# Cet automate reconnaît "bato" et "baato" mais pas "bota" (exemple du sujet)
automate_0 = {(0, "b"): 1, (1, "a"): 2, (2, "a"): 2, (2, "t"): 3, (3, "o"): 4, (4, "o"): 4}
debut_0 = 0
fin_0 = 4

# Cet automate reconnaît "tada" et "tadaaa" mais pas "tad" ni "taada"
automate_1 = ...
debut_1 = ...
fin_1 = ...

# Cet automate reconnaît "ruche" et "riche" mais pas "reche" ni "rche"
automate_2 = ...
debut_2 = ...
fin_2 = ...

# Cet automate reconnaît `"vroum"`, `"broum"` et `"vrououm"` mais pas `"brou"` ni `"vrouom"`
automate_3 = ...
debut_3 = ...
fin_3 = ...
